<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    #col {
     width: 700px;
     margin: 0 auto;
    }

</style>

<body>
    <div id="col">
        <h1>Information for Intake</h1>
        <br>
        CPU Model: <span id="CPUModel">Retrieving...</span>
        <br>
        CPU Specs: <span id="CPUSpecs">Retrieving...</span>
        <br>
        Memory: <span id="Memory">Retrieving...</span>
        <br>
        Battery Health: <span id="BatteryHealth">Retrieving...</span>
        <br>
        Hard Drive Capacity: <span id="HDCapacity">Retrieving...</span>
        <br>
        Device Serial Number: <span id="SerialNumber">Retrieving...</span>
        <br>
        Device Model: <span id="DeviceModel">Retrieving...</span>
        <br>
        Device Family: <span id="DeviceFamily">Retrieving...</span>
        <br>
        Device SKU: <span id="DeviceSKU">Retrieving...</span>
    </p>
    </div>
</body>

<script>
    fetch('/data.json')
        .then(response => response.json())
        .then(data => {
            fields = [
                "CPUSpecs",
                "CPUModel",
                "Memory",
                "BatteryHealth",
                "HDCapacity",
                "SerialNumber",
                "DeviceModel",
                "DeviceFamily",
                "DeviceSKU"
            ]
            for (const i in fields) {
                fieldName = fields[i]
                document.getElementById(fieldName).innerHTML = data[fieldName]
            }
        });
</script>



</html>